body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#outer-container {
  width: 394px;
  height: 585px;
}

#inner-container {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
}

#function-screen {
  width: auto;
  height: 100px;
  padding: 10px;
  background-color: rgb(129, 127, 127);
}

#result-screen {
  width: auto;
  height: 150px;
  padding: 10px;
  background-color: rgb(207, 195, 195);
}

#button-panel {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto;
}

#equals {
  grid-column-start: 3;
  grid-column-end: 5;
}

button {
  font-size: 40px;
  width: 100%;
  height: 100%;
  padding: 15px;
}
